# Bookstore

./: .dockerignore  .gitignore  Dockerfile  README.md  ROADMAP.md  pom.xml
.github/workflows/: main.yml
releases/v1.0.0/: RELEASE-NOTES.md
src/main/java/com/example/bookstore/: MyApplication.java  MyApplicationConfig.java
src/main/java/com/example/bookstore/bean/: AuthorBean.java  BookBean.java  CartBean.java  CustomerBean.java  OrderBean.java
src/main/java/com/example/bookstore/config/: AppConfig.java  JPAConfig.java  JacksonFeature.java  LoggingConfig.java
src/main/java/com/example/bookstore/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CartItemExistsException.java  CartItemNotFoundException.java  CartItemsNotFoundException.java  CustomerNotFoundException.java  InvalidInputException.java  OrderNotFoundException.java  OutOfStockException.java  UnrecognizedFieldException.java
src/main/java/com/example/bookstore/exception/mapper/: AuthorNotFoundExceptionMapper.java  BookNotFoundExceptionMapper.java  CartItemExistsExceptionMapper.java  CartItemNotFoundExceptionMapper.java  CartItemsNotFoundExceptionMapper.java  CustomerNotFoundExceptionMapper.java  GenericExceptionMapper.java  InvalidInputExceptionMapper.java  JsonProcessingExceptionMapper.java  OrderNotFoundExceptionMapper.java  OutOfStockExceptionMapper.java  UnrecognizedFieldExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/example/bookstore/filters/: JwtAuthenticationFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  TrailingSlashFilter.java
src/main/java/com/example/bookstore/models/: Author.java  Book.java  Cart.java  CartItem.java  Customer.java  DeleteResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  Order.java  OrderItem.java  RegistrationRequest.java  UpdateResponse.java
src/main/java/com/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/example/bookstore/resources/: AuthResource.java  AuthorBaseResource.java  AuthorIdResource.java  AuthorResource.java  BookBaseResource.java  BookIdResource.java  BookResource.java  CartResource.java  CustomerBaseResource.java  CustomerIdResource.java  CustomerOrderResource.java  CustomerResource.java
src/main/java/com/example/bookstore/utils/: AuthPhaseListener.java  JwtUtil.java  RestClient.java
src/main/java/com/example/bookstore/validator/: YearValidator.java
src/main/webapp/: error.xhtml  index.html  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/authors/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
src/main/webapp/books/: create.xhtml  details.xhtml  edit.xhtml  list.xhtml
src/main/webapp/cart/: view.xhtml
src/main/webapp/components/: authorCard.xhtml  bookCard.xhtml
src/main/webapp/customers/: edit.xhtml  login.xhtml  profile.xhtml  register.xhtml
src/main/webapp/orders/: details.xhtml  list.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml
